# FogOfWar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fogofwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fogofwar/: BottomNavActivity.kt  DirectionLookController.kt  KalmanFilter.kt  MainActivity.kt  Point.kt  UpperOverlay.kt
app/src/main/java/com/example/fogofwar/activities/bottom_nav_activity/: BottomNavActivity.kt
app/src/main/java/com/example/fogofwar/activities/friends_activity/: FriendsActivity.kt  RecycleViewAdapterFriends.kt
app/src/main/java/com/example/fogofwar/activities/login_activity/: LoginActivity.kt
app/src/main/java/com/example/fogofwar/activities/marker_groups_activity/: MarkerGroupsActivity.kt  RecycleViewAdapterMarkerGroups.kt
app/src/main/java/com/example/fogofwar/activities/registration_activity/: RegistraitionActivity.kt
app/src/main/java/com/example/fogofwar/additions/: MarkerDTO.kt  MarkerGroupDTO.kt  OldMainActivity.kt  Point.kt
app/src/main/java/com/example/fogofwar/backend/: BackendAPI.kt  DAO.kt
app/src/main/java/com/example/fogofwar/fragments/: AdapterViewPager.kt
app/src/main/java/com/example/fogofwar/fragments/maps/: FragmentMaps.kt
app/src/main/java/com/example/fogofwar/fragments/profile/: FragmentProfile.kt
app/src/main/java/com/example/fogofwar/fragments/search/: FragmentSearch.kt  RecycleViewAdapterSearch.kt
app/src/main/java/com/example/fogofwar/overlays/: FogOverlay.kt
app/src/main/java/com/example/fogofwar/ui/: AdapterViewPager.kt
app/src/main/java/com/example/fogofwar/ui/fragment/: AdapterViewPager.kt  FragmentMaps.kt  FragmentProfile.kt  FragmentSearch.kt
app/src/main/res/drawable/: baseline_search_24.xml  button_add_background.xml  button_register_background.xml  custom_arrow_icon.xml  edit_text_background.xml  rec_view_item_background.xml  right_arrow.xml  right_arrow_focused.xml  search_view_background.xml  separator.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_marker_groups.xml  activity_registraition.xml  alert_dialog_add_group.xml  alert_dialog_marker.xml  alert_dialog_marker_description.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  marker_groups_rec_view_item.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: testicn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fogofwar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
