<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Название группы"
        android:textSize="25sp"
        android:textColor="@color/green"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Описание"
        android:textSize="25sp"
        android:textColor="@color/green"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/groupDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.32" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Приватная группа?"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/green"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/buttonDialogAddGroup"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Добавить" />

</LinearLayout>
